
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  justify-content: center;
  font-family: 'Righteous', monospace;
}

.contenedor-general {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 2px 2px;
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(2, 1, 29);
  background-image: linear-gradient(135deg, #010e04, #173a24, #22401f, #010e03);
  background-size: 500%;
  animation: animado 10s infinite;
  overflow: hidden;
  position: relative;
  p {
    font-size: 12px;
    color: #fcfcfc;
    h2 {
      font-size: 12px;
      color: #fcfcfc;
    }
  }
}

.bubbles {
  position: relative;
  display: flex;
  z-index: -100;
}

.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  background: #fff;
}

.contenedor img {
  display: flex;
  object-fit: cover;
  height: 300px;
  width: 250px;
  transition: all 300ms;
  border-radius: 18px 18px 18px 18px;
  border-style: ridge;
  position: relative;
  margin-bottom: 40px;
  margin-left: 175px;
  overflow: hidden;
}

.contenedor img:hover {
  transform: scale(1.1);
  box-shadow: 8px 8px 8px rgba(255, 254, 254, 0.673);
}

.contenedor a {
  position: absolute;
  display: inline;
  margin-left: 185px;
  text-decoration: none;
  font-size: 17px;
  color: #ffffff;
  z-index: 3;
  text-shadow: 2px 2px 2px black;
  
}

.contenedor-body {
  background: rgba(242, 237, 237, 0.888);
  height: 350px;
  width: 250px;
}


.contenedor-img:hover {
  background: rgba(255, 255, 255, 0.708);
  color: #fff;

}




@media screen and (max-width: 1000px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr)
  }

  a {
    font-size: medium
  }

  .contenedor img {
    margin-left: 30px;
  }

  .contenedor a {
    margin-left: 45px;
  }
}


@keyframes animado {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  1500% {
    background-position: 0% 50%;
  }
}





/*











.contenedor {
  display: flex;
  align-content: space-evenly;
  align-items: center;
}

.cardapp {
  object-fit: contain;
  justify-content: center;
  width: 10rem; 
  height: 21rem; 
  margin-left: 10px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.385);
 
  }

.cardapp-img {
  align-items: center;
  object-fit: contain;
  height: 220px;
  width: 157px;
  transition: all 300ms;
  border-radius: 18px 18px 0px 0px;
  border-style: ridge;
}
.cardapp-body {
  background: rgba(242, 237, 237, 0.888);     
}
h5 {
  color: #5a5757;
  font-size: 12px;
  }
p {
  font-size: 12px;
  color: #4a4646;
}
.cardapp-img:hover {
  background: rgba(184, 169, 82, 0.708);
  color: #fff;
}

@media screen and (max-width: 1000px) {
  #list-amiibo {grid-template-columns: repeat(3, 1fr)} ;
}
*/